<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/D"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Down"
        tools:layout_editor_absoluteX="519dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/R"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:text="Right"
        tools:layout_editor_absoluteX="619dp"
        tools:layout_editor_absoluteY="270dp" />


    <Button
        android:id="@+id/L"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/R"
        android:orientation="horizontal"
        android:text="Left"
        tools:layout_editor_absoluteX="419dp"
        tools:layout_editor_absoluteY="270dp" />

    <Button
        android:id="@+id/U"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="UP"
        tools:layout_editor_absoluteX="519dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/E"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="End"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/TV"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="ボタンを押してください"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="114dp" />

</androidx.constraintlayout.widget.ConstraintLayout>